name: goli

channels:
  - pytorch
  - conda-forge
  - anaconda
  - dglteam
  - mordred-descriptor

dependencies:
  - python >=3.7
  - pytorch
  - torchvision
  - rdkit >=2019.09.3
  - scikit-learn
  - dgl >=0.5.2
  - numpy >=1.17.*
  - pyyaml >=3.13.*
  - tqdm
  - pandas >=0.25
  - matplotlib >=3.0.1
  - scipy >=1.4
  - tensorboard
  - seaborn
  - mordred
  - pytorch-lightning==1.1.5
  - hydra-core>=1.0
  - umap-learn
  - progressbar
  - pip:
    
    

  # # cloud
  # - boto3
  # - awscli
  # - gsutil
  # - wget
  
  # for dev
  - pytest
  - pytest-cov
  - pylint==2.4.1 
  - anaconda-client

  # docs
  - sphinx==2.4
  - sphinx_rtd_theme
  - ipython
  - numpydoc
  - nbsphinx
  - pandoc
